# simplesecurityfilter

./: LICENSE  README.md  SimpleSecurityFilter.slnx
src/: IpRateLimitOptions.cs  RateLimitMiddleware.cs  ScanningFilterMiddleware.cs  SimpleSecurityFilter.csproj  SimpleSecurityFilterExtensions.cs  SimpleSecurityOptions.cs
